<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHZ-cn-ZWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Quizzy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input 6 digits code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-2k-ZkU">
                                <rect key="frame" x="50" y="388" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Az8-vt-emu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RYg-ln-PMO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-QU-sNp">
                                <rect key="frame" x="120" y="463" width="174" height="45"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49803921568627452" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="esZ-MU-46w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Go Quizzy!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZn-g7-7hZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your Invitation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-IC-Z4a">
                                <rect key="frame" x="34" y="328" width="346.5" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YWr-QU-sNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="DKh-iN-FGD"/>
                            <constraint firstItem="cHh-2k-ZkU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="FmS-e8-aTm"/>
                            <constraint firstItem="Iqg-IC-Z4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fup-RM-i6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHh-2k-ZkU" secondAttribute="trailing" constant="50" id="OeQ-MT-JjD"/>
                            <constraint firstItem="YWr-QU-sNp" firstAttribute="top" secondItem="cHh-2k-ZkU" secondAttribute="bottom" constant="30" id="cvG-iv-hQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWr-QU-sNp" secondAttribute="trailing" constant="120" id="tmp-Ti-7af"/>
                            <constraint firstItem="Iqg-IC-Z4a" firstAttribute="bottom" secondItem="cHh-2k-ZkU" secondAttribute="top" constant="-25" id="uvQ-GT-5WK"/>
                            <constraint firstItem="cHh-2k-ZkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wQ0-TG-pt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rgu-Ef-NVc"/>
                    <navigationItem key="navigationItem" title="Go Quizzy" id="WKz-Nt-YnH"/>
                    <connections>
                        <outlet property="goQuizzlyButton" destination="YWr-QU-sNp" id="kUq-sp-oSW"/>
                        <outlet property="quizzCodeTextField" destination="cHh-2k-ZkU" id="8F0-3x-uPJ"/>
                        <segue destination="EU5-XU-Hmd" kind="show" identifier="showQuestionViewController" id="KCK-R6-LW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="1Jo-sI-6Bz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EU5-XU-Hmd" customClass="QuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPh-Oq-VIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-b2-ydm">
                                <rect key="frame" x="30" y="212.5" width="354" height="242.5"/>
                                <string key="text">Con text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text? </string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-KP-NaS">
                                <rect key="frame" x="0.0" y="88" width="40" height="3"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.49803921569999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2o6-SR-3jb"/>
                                    <constraint firstAttribute="height" constant="3" id="wpo-0p-jfs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-B0-bDN">
                                <rect key="frame" x="30" y="510" width="354" height="87"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p74-og-f8P" customClass="AnswerButton">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.08235294118" green="0.49803921569999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="EU5-XU-Hmd" eventType="touchUpInside" id="dtX-3b-EmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-Yc-VbX" customClass="AnswerButton">
                                        <rect key="frame" x="0.0" y="51" width="354" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="EU5-XU-Hmd" eventType="touchUpInside" id="G4k-yX-HpL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w24-yq-Iac" customClass="AnswerButton">
                                        <rect key="frame" x="0.0" y="87" width="354" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.49803921569999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="EU5-XU-Hmd" eventType="touchUpInside" id="IiI-7v-nVe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-VN-eYN" customClass="AnswerButton">
                                        <rect key="frame" x="0.0" y="87" width="354" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.49803921569999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="EU5-XU-Hmd" eventType="touchUpInside" id="hfX-FO-a8j"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-2Q-a14" customClass="AnswerButton">
                                        <rect key="frame" x="0.0" y="87" width="354" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.08235294118" green="0.49803921569999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="EU5-XU-Hmd" eventType="touchUpInside" id="hPl-1d-1O4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-KP-8df">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-CN-aHf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bGN-tb-bX7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-Y3-yK4">
                                <rect key="frame" x="147" y="415" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-3o-fad" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BpO-it-QUs"/>
                                            <constraint firstAttribute="height" constant="110" id="p70-Aq-ceU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kwG-3o-fad" firstAttribute="centerX" secondItem="7d6-Y3-yK4" secondAttribute="centerX" id="VmX-vC-xU7"/>
                                    <constraint firstAttribute="width" constant="120" id="cMr-3c-b3L"/>
                                    <constraint firstAttribute="height" constant="120" id="qA2-8k-1zq"/>
                                    <constraint firstItem="kwG-3o-fad" firstAttribute="centerY" secondItem="7d6-Y3-yK4" secondAttribute="centerY" id="teO-4e-heN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3jl-b2-ydm" firstAttribute="trailing" secondItem="uQD-tt-tx0" secondAttribute="trailing" constant="-30" id="6mb-7O-4eQ"/>
                            <constraint firstItem="uQD-tt-tx0" firstAttribute="trailing" secondItem="SJV-KP-8df" secondAttribute="trailing" id="7nV-i2-MQO"/>
                            <constraint firstItem="B9g-B0-bDN" firstAttribute="top" secondItem="3jl-b2-ydm" secondAttribute="bottom" constant="55" id="Bya-zk-fh5"/>
                            <constraint firstItem="B9g-B0-bDN" firstAttribute="leading" secondItem="uQD-tt-tx0" secondAttribute="leading" constant="30" id="CpE-VR-rMZ"/>
                            <constraint firstItem="uQD-tt-tx0" firstAttribute="bottom" secondItem="SJV-KP-8df" secondAttribute="bottom" id="Fub-hD-BDg"/>
                            <constraint firstItem="uQD-tt-tx0" firstAttribute="leading" secondItem="3jl-b2-ydm" secondAttribute="leading" constant="-30" id="J8A-Jc-1vF"/>
                            <constraint firstItem="7d6-Y3-yK4" firstAttribute="centerX" secondItem="uQD-tt-tx0" secondAttribute="centerX" id="MUi-Xd-7l4"/>
                            <constraint firstItem="SJV-KP-8df" firstAttribute="leading" secondItem="uQD-tt-tx0" secondAttribute="leading" id="RJb-NM-5LU"/>
                            <constraint firstItem="rYk-KP-NaS" firstAttribute="leading" secondItem="uQD-tt-tx0" secondAttribute="leading" id="S7i-ab-nFR"/>
                            <constraint firstItem="uQD-tt-tx0" firstAttribute="trailing" secondItem="B9g-B0-bDN" secondAttribute="trailing" constant="30" id="ZXe-qW-osm"/>
                            <constraint firstItem="Dv1-CN-aHf" firstAttribute="leading" secondItem="uQD-tt-tx0" secondAttribute="leading" id="Zxf-BD-X9W"/>
                            <constraint firstItem="7d6-Y3-yK4" firstAttribute="centerY" secondItem="uQD-tt-tx0" secondAttribute="centerY" id="aaj-m1-8lR"/>
                            <constraint firstItem="uQD-tt-tx0" firstAttribute="bottom" secondItem="Dv1-CN-aHf" secondAttribute="bottom" id="dKJ-TY-1l6"/>
                            <constraint firstItem="uQD-tt-tx0" firstAttribute="trailing" secondItem="Dv1-CN-aHf" secondAttribute="trailing" id="odo-V2-yFS"/>
                            <constraint firstItem="3jl-b2-ydm" firstAttribute="bottom" secondItem="uQD-tt-tx0" secondAttribute="centerY" constant="-20" id="ru5-I8-NKB"/>
                            <constraint firstItem="Dv1-CN-aHf" firstAttribute="top" secondItem="uQD-tt-tx0" secondAttribute="top" id="sUb-Dm-nQF"/>
                            <constraint firstItem="SJV-KP-8df" firstAttribute="top" secondItem="uQD-tt-tx0" secondAttribute="top" id="uTa-gj-oys"/>
                            <constraint firstItem="rYk-KP-NaS" firstAttribute="top" secondItem="uQD-tt-tx0" secondAttribute="top" id="wot-jH-fsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQD-tt-tx0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1F1-kb-dFN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SJV-KP-8df" id="QmJ-Fg-Iro"/>
                        <outlet property="answerButton1" destination="p74-og-f8P" id="ZBz-6j-6y3"/>
                        <outlet property="answerButton2" destination="Ahr-Yc-VbX" id="INc-Wf-8kA"/>
                        <outlet property="answerButton3" destination="w24-yq-Iac" id="AX8-CY-rdG"/>
                        <outlet property="answerButton4" destination="cn1-VN-eYN" id="d8m-kn-aKi"/>
                        <outlet property="blurView" destination="Dv1-CN-aHf" id="XVt-gf-ct8"/>
                        <outlet property="doneButton" destination="YVR-2Q-a14" id="Li0-Am-TJl"/>
                        <outlet property="gifActivityIndicator" destination="kwG-3o-fad" id="aMu-9D-0gt"/>
                        <outlet property="gifBackgroudView" destination="7d6-Y3-yK4" id="NBW-7p-mSW"/>
                        <outlet property="navigationBar" destination="1F1-kb-dFN" id="Vul-rd-KhG"/>
                        <outlet property="progressBarWidth" destination="2o6-SR-3jb" id="YTM-gQ-CCy"/>
                        <outlet property="questionText" destination="3jl-b2-ydm" id="kRL-iF-NxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUE-K2-iow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="137.94642857142856"/>
        </scene>
        <!--Quizzy-->
        <scene sceneID="oa1-Xy-1Hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STp-X0-bZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzy" image="house.fill" catalog="system" id="5cc-qz-3yB"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lE8-vU-U6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3TX-G7-XKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGf-6l-6U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lm-Xc-OXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-399"/>
        </scene>
        <!--About us-->
        <scene sceneID="MLV-Oz-J7d">
            <objects>
                <viewController id="xd6-81-TgF" customClass="AboutUsControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05H-wS-bAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-Ky-Dd8">
                                <rect key="frame" x="12" y="100" width="390" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MhV-p5-wvh"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xd6-81-TgF" id="Ebo-PU-3Ji"/>
                                    <outlet property="delegate" destination="xd6-81-TgF" id="QqP-ZB-z6o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-2X-uaf">
                                <rect key="frame" x="172" y="794" width="70.5" height="15"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-O0-7iY">
                                <rect key="frame" x="172" y="777" width="70.5" height="15"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-tB-2Wp">
                                <rect key="frame" x="182.5" y="745" width="49" height="23"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xFd-2X-uaf" firstAttribute="centerX" secondItem="MOv-ug-prP" secondAttribute="centerX" id="1i5-PS-Zha"/>
                            <constraint firstItem="HmU-O0-7iY" firstAttribute="bottom" secondItem="xFd-2X-uaf" secondAttribute="top" constant="-2" id="4HQ-hC-RXs"/>
                            <constraint firstItem="Mef-Ky-Dd8" firstAttribute="leading" secondItem="MOv-ug-prP" secondAttribute="leading" constant="12" id="8lm-Ey-cM6"/>
                            <constraint firstItem="HmU-O0-7iY" firstAttribute="centerX" secondItem="MOv-ug-prP" secondAttribute="centerX" id="Tnn-ou-RHX"/>
                            <constraint firstItem="MOv-ug-prP" firstAttribute="bottom" secondItem="bGf-tB-2Wp" secondAttribute="bottom" constant="45" id="bAo-sc-7Jr"/>
                            <constraint firstItem="Mef-Ky-Dd8" firstAttribute="top" secondItem="MOv-ug-prP" secondAttribute="top" constant="12" id="bHO-Q7-HwY"/>
                            <constraint firstItem="bGf-tB-2Wp" firstAttribute="centerX" secondItem="MOv-ug-prP" secondAttribute="centerX" id="f7C-L4-Ji7"/>
                            <constraint firstItem="MOv-ug-prP" firstAttribute="bottom" secondItem="xFd-2X-uaf" secondAttribute="bottom" constant="4" id="fJV-JW-vtO"/>
                            <constraint firstItem="MOv-ug-prP" firstAttribute="trailing" secondItem="Mef-Ky-Dd8" secondAttribute="trailing" constant="12" id="qNs-Jr-KbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOv-ug-prP"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="FY9-cy-eVo"/>
                    <connections>
                        <outlet property="aboutTableView" destination="Mef-Ky-Dd8" id="1RS-wl-3CZ"/>
                        <outlet property="poweredLabel" destination="xFd-2X-uaf" id="gWd-8x-wFl"/>
                        <outlet property="versionLabel" destination="HmU-O0-7iY" id="fy3-5Y-VOS"/>
                        <outlet property="withLoveLabel" destination="bGf-tB-2Wp" id="hrY-iT-ZT4"/>
                        <segue destination="yzS-OI-a7f" kind="show" identifier="sendFeedbackSegue" id="Ytc-kc-avG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUT-Sf-C32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="327"/>
        </scene>
        <!--Send Feedback View Controller-->
        <scene sceneID="eNZ-WV-YHF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yzS-OI-a7f" customClass="SendFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXb-Ii-9I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-UX-jDa">
                                <rect key="frame" x="12" y="257.5" width="390" height="429.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="yzS-OI-a7f" id="cTw-UE-wlI"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-Bh-qW5">
                                <rect key="frame" x="130" y="717" width="154" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ff8-OP-YB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedbackButtonAction:" destination="yzS-OI-a7f" eventType="touchUpInside" id="B0F-iy-YQF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to your Feedback. We can continue improving our product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-Ap-Iwg">
                                <rect key="frame" x="12" y="118" width="390" height="45"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-s4-4In">
                                <rect key="frame" x="12" y="183" width="390" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ppr-zO-Njw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jaH-aF-OMe" firstAttribute="trailing" secondItem="XGB-UX-jDa" secondAttribute="trailing" constant="12" id="08e-uz-yN7"/>
                            <constraint firstItem="JqF-Ap-Iwg" firstAttribute="trailing" secondItem="jaH-aF-OMe" secondAttribute="trailing" constant="-12" id="9Xz-e4-Dqx"/>
                            <constraint firstItem="kt3-Bh-qW5" firstAttribute="top" secondItem="XGB-UX-jDa" secondAttribute="bottom" constant="30" id="Da2-ai-pch"/>
                            <constraint firstItem="kt3-Bh-qW5" firstAttribute="leading" secondItem="jaH-aF-OMe" secondAttribute="leading" constant="130" id="Hhg-Yk-RWZ"/>
                            <constraint firstItem="jaH-aF-OMe" firstAttribute="trailing" secondItem="kt3-Bh-qW5" secondAttribute="trailing" constant="130" id="J9w-bM-gMX"/>
                            <constraint firstItem="XGB-UX-jDa" firstAttribute="leading" secondItem="jaH-aF-OMe" secondAttribute="leading" constant="12" id="JUt-VJ-lnt"/>
                            <constraint firstItem="WfZ-s4-4In" firstAttribute="leading" secondItem="jaH-aF-OMe" secondAttribute="leading" constant="12" id="Van-Yf-z9w"/>
                            <constraint firstItem="jaH-aF-OMe" firstAttribute="bottom" secondItem="kt3-Bh-qW5" secondAttribute="bottom" constant="100" id="Wid-aA-HjG"/>
                            <constraint firstItem="jaH-aF-OMe" firstAttribute="trailing" secondItem="WfZ-s4-4In" secondAttribute="trailing" constant="12" id="du4-Ug-dZw"/>
                            <constraint firstItem="WfZ-s4-4In" firstAttribute="top" secondItem="JqF-Ap-Iwg" secondAttribute="bottom" constant="20" id="iAg-aw-LXp"/>
                            <constraint firstItem="XGB-UX-jDa" firstAttribute="top" secondItem="WfZ-s4-4In" secondAttribute="bottom" constant="29.5" id="jAl-LX-v9b"/>
                            <constraint firstItem="JqF-Ap-Iwg" firstAttribute="leading" secondItem="jaH-aF-OMe" secondAttribute="leading" constant="12" id="mmJ-pu-Sid"/>
                            <constraint firstItem="JqF-Ap-Iwg" firstAttribute="top" secondItem="kXb-Ii-9I1" secondAttribute="top" constant="118" id="qok-5V-Dys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaH-aF-OMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fl9-S3-Vjv"/>
                    <connections>
                        <outlet property="emailTextField" destination="WfZ-s4-4In" id="5K2-tL-1Mh"/>
                        <outlet property="sendButton" destination="kt3-Bh-qW5" id="eHV-HS-ecm"/>
                        <outlet property="sendFeedbackButton" destination="kt3-Bh-qW5" id="Aak-rT-II2"/>
                        <outlet property="sendFeedbackTextView" destination="XGB-UX-jDa" id="vx9-mS-7vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGK-5n-snb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="470.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="URI-ai-z54">
            <objects>
                <tabBarController id="SHZ-cn-ZWu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6f-ph-7g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="STp-X0-bZE" kind="relationship" relationship="viewControllers" id="DGr-gW-cgp"/>
                        <segue destination="AO0-wr-BmD" kind="relationship" relationship="viewControllers" id="k6R-XI-ovM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPm-qI-leM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="-74"/>
        </scene>
        <!--About-->
        <scene sceneID="24P-ie-7Oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AO0-wr-BmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="9dl-eF-Exj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25O-JS-6LG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xd6-81-TgF" kind="relationship" relationship="rootViewController" id="yov-Qj-BFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3D-U9-1TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="249.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
